<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Maruchan Top Ramen Recipe</title>
    </head>
    <body>
        <h1>Maruchan Top Ramen</h1>
        <img src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/OCbJGni7pYxFPlttUueOBBL4uPs=/1024x0/cloudfront-us-east-1.images.arcpublishing.com/bostonglobe/TSXL72BGB5FKXKMYX7VEDE3DII.jpeg" a="A bowl of cooked ramen.">
        <h3>Description</h2>
        <p>This is a recipe for Maruchan Top Ramen. I decided to do this instead of a "real recipe"
            because I don't really know how to cook and this is the best I can do. Take or leave it bud.
            It's still pretty good though!
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 Ramen cake.</li>
            <li>1 Packet of seasoning.</li>
            <li>A pinch of Cayenne pepper.</li>
            <li>A pinch of salt.</li>
            <li>2 cups of water.</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Place a pot on the stove and pour in 2 cups of water. Turn stove to medium heat
                and bring water to a boil.
            </li>
            <li>Grab ramen package and crush the cake inside.</li>
            <li>Once water is at a rolling boil, open ramen package and dump the crushed ramen cake
                into the water.
            </li>
            <li>Let ramen cook for approximately 3 minutes, occasionally stirring.</li>
            <li>Turn stove heat down to low, then add cayenne pepper, salt, and seasoning to pot. Stir well.</li>
            <li>You're all done! Enjoy!</li>
        </ol>
    </body>
</html>